<uml>
   <greenVersion="30500"/>
   <type>
      <name="=scnu/java<com.scnu.shapes{Point.java[Point"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Circle.java[Circle"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Ellipse.java[Ellipse"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Rect.java[Rect"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{DynamicProperty.java[DynamicProperty"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{DynamicProperty.java[DynamicProperty[LoopType"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Style.java[Style"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Polygon.java[Polygon"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Path.java[Path"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Curve.java[Curve"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Path.java[Path"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Rect.java[Rect"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Polygon.java[Polygon"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Curve.java[Curve"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Ellipse.java[Ellipse"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Circle.java[Circle"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

