<uml>
   <greenVersion="30500"/>
   <type>
      <name="=scnu/java<com.scnu.shapes{Point.java[Point"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Circle.java[Circle"/>
      <height="-1"/>
      <width="-1"/>
      <x="236"/>
      <y="69"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Ellipse.java[Ellipse"/>
      <height="-1"/>
      <width="-1"/>
      <x="441"/>
      <y="47"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Rect.java[Rect"/>
      <height="-1"/>
      <width="-1"/>
      <x="677"/>
      <y="64"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{DynamicProperty.java[DynamicProperty"/>
      <height="-1"/>
      <width="-1"/>
      <x="-162"/>
      <y="180"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{DynamicProperty.java[DynamicProperty[LoopType"/>
      <height="-1"/>
      <width="-1"/>
      <x="-91"/>
      <y="147"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Style.java[Style"/>
      <height="-1"/>
      <width="-1"/>
      <x="183"/>
      <y="776"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Polygon.java[Polygon"/>
      <height="-1"/>
      <width="-1"/>
      <x="929"/>
      <y="74"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Path.java[Path"/>
      <height="-1"/>
      <width="-1"/>
      <x="189"/>
      <y="481"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <height="-1"/>
      <width="-1"/>
      <x="459"/>
      <y="450"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Curve.java[Curve"/>
      <height="-1"/>
      <width="-1"/>
      <x="873"/>
      <y="280"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Path.java[Path"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Circle.java[Circle"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Rect.java[Rect"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Ellipse.java[Ellipse"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Polygon.java[Polygon"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Curve.java[Curve"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

