<uml>
   <greenVersion="30500"/>
   <type>
      <name="=scnu/java<com.scnu.shapes{Point.java[Point"/>
      <height="-1"/>
      <width="-1"/>
      <x="5"/>
      <y="24"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Circle.java[Circle"/>
      <height="-1"/>
      <width="-1"/>
      <x="355"/>
      <y="450"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Ellipse.java[Ellipse"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Rect.java[Rect"/>
      <height="-1"/>
      <width="-1"/>
      <x="847"/>
      <y="2"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{DynamicProperty.java[DynamicProperty"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{DynamicProperty.java[DynamicProperty[LoopType"/>
      <height="74"/>
      <width="249"/>
      <x="149"/>
      <y="41"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Style.java[Style"/>
      <height="-1"/>
      <width="-1"/>
      <x="392"/>
      <y="239"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Polygon.java[Polygon"/>
      <height="-1"/>
      <width="-1"/>
      <x="649"/>
      <y="6"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Path.java[Path"/>
      <height="-1"/>
      <width="-1"/>
      <x="575"/>
      <y="570"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <height="-1"/>
      <width="-1"/>
      <x="640"/>
      <y="436"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.shapes{Curve.java[Curve"/>
      <height="-1"/>
      <width="-1"/>
      <x="835"/>
      <y="475"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Polygon.java[Polygon"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Circle.java[Circle"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Ellipse.java[Ellipse"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Curve.java[Curve"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Style.java[Style"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Rect.java[Rect"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.shapes{Path.java[Path"/>
      <targetType="=scnu/java<com.scnu.shapes{Shape.java[Shape"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

