<uml>
   <greenVersion="30500"/>
   <type>
      <name="=scnu/java<com.scnu.factory{CurveConstructor.java[CurveConstructor"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.factory{PolygonConstructor.java[PolygonConstructor"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.factory{PathConstructor.java[PathConstructor"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.factory{CircleConstructor.java[CircleConstructor"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.factory{SimpleShapeConstructorFactory.java[SimpleShapeConstructorFactory"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.factory{BasicShapeConstructor.java[BasicShapeConstructor"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.factory{EllipseConstructor.java[EllipseConstructor"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=scnu/java<com.scnu.factory{RectConstructor.java[RectConstructor"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.factory{CurveConstructor.java[CurveConstructor"/>
      <targetType="=scnu/java<com.scnu.factory{BasicShapeConstructor.java[BasicShapeConstructor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.factory{RectConstructor.java[RectConstructor"/>
      <targetType="=scnu/java<com.scnu.factory{BasicShapeConstructor.java[BasicShapeConstructor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.factory{PolygonConstructor.java[PolygonConstructor"/>
      <targetType="=scnu/java<com.scnu.factory{BasicShapeConstructor.java[BasicShapeConstructor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.factory{EllipseConstructor.java[EllipseConstructor"/>
      <targetType="=scnu/java<com.scnu.factory{BasicShapeConstructor.java[BasicShapeConstructor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.factory{CircleConstructor.java[CircleConstructor"/>
      <targetType="=scnu/java<com.scnu.factory{BasicShapeConstructor.java[BasicShapeConstructor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=scnu/java<com.scnu.factory{PathConstructor.java[PathConstructor"/>
      <targetType="=scnu/java<com.scnu.factory{BasicShapeConstructor.java[BasicShapeConstructor"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

